<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 20px;
		}

		label {
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="password"],
		input[type="email"] {
			width: 35%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border-bottom: 2px solid gray;
		}

		button[type="submit"] {
			background-color: #4553e9;
			color: white;
			padding: 14px 20px;
			margin-top: 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			position: relative;
			left: 5%;
			transform: translateX(-50%);
		}

		button[type="reset"] {
			background-color: #fc1b0b;
			color: white;
			padding: 14px 20px;
			margin-top: 20px;
			margin-right: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			position: relative;
			left: 5%;
			transform: translateX(-50%);
		}
	</style>
</head>
<body>
	<form>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>

		<button type="submit">Register</button>
		<button type="reset">Reset</button>
	</form>
</body>
</html>
